In [61]:
"""
NAME :RAJ ABHISHEK PANDEY
E-mail: userabhishek02@gmail.com
"""
import pandas as pd
import matplotlib.pyplot as plt

In [62]:
dataset=pd.read_csv('Fraud.csv')

In [63]:
dataset.describe() #the data dictionary provided was more helpful. using describe() is just a force of habbit, ignore it if possible.

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06
mean,2.433972e+02,1.798619e+05,8.338831e+05,8.551137e+05,1.100702e+06,1.224996e+06,1.290820e-03,2.514687e-06
std,1.423320e+02,6.038582e+05,2.888243e+06,2.924049e+06,3.399180e+06,3.674129e+06,3.590480e-02,1.585775e-03
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.560000e+02,1.338957e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.390000e+02,7.487194e+04,1.420800e+04,0.000000e+00,1.327057e+05,2.146614e+05,0.000000e+00,0.000000e+00
75%,3.350000e+02,2.087215e+05,1.073152e+05,1.442584e+05,9.430367e+05,1.111909e+06,0.000000e+00,0.000000e+00
max,7.430000e+02,9.244552e+07,5.958504e+07,4.958504e+07,3.560159e+08,3.561793e+08,1.000000e+00,1.000000e+00

In [64]:
dataset.info() # this was more uselful >> its showing what is the datatype in each attribute.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6362620 entries, 0 to 6362619
Data columns (total 11 columns):
 #   Column          Dtype
---  ------          -----
 0   step            int64
 1   type            object
 2   amount          float64
 3   nameOrig        object
 4   oldbalanceOrg   float64
 5   newbalanceOrig  float64
 6   nameDest        object
 7   oldbalanceDest  float64
 8   newbalanceDest  float64
 9   isFraud         int64
 10  isFlaggedFraud  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 534.0+ MB

In [65]:
dataset.head(10) #it just gives a bunch to rows from the top . here its giving 10 rows od data .

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.00,0,0
5,1,PAYMENT,7817.71,C90045638,53860.00,46042.29,M573487274,0.0,0.00,0,0
6,1,PAYMENT,7107.77,C154988899,183195.00,176087.23,M408069119,0.0,0.00,0,0
7,1,PAYMENT,7861.64,C1912850431,176087.23,168225.59,M633326333,0.0,0.00,0,0
8,1,PAYMENT,4024.36,C1265012928,2671.00,0.00,M1176932104,0.0,0.00,0,0
9,1,DEBIT,5337.77,C712410124,41720.00,36382.23,C195600860,41898.0,40348.79,0,0

In [66]:
dataset.tail(5) # samething as previous but just from the last or bottom of the dataframe .

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.0,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.0,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.0,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.0,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.0,C873221189,6510099.11,7360101.63,1,0

In [67]:
dataset.isnull()
#Here the will read through each data value and if the value is NULL then will return True else False

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
6362615,False,False,False,False,False,False,False,False,False,False,False
6362616,False,False,False,False,False,False,False,False,False,False,False
6362617,False,False,False,False,False,False,False,False,False,False,False
6362618,False,False,False,False,False,False,False,False,False,False,False
6362619,False,False,False,False,False,False,False,False,False,False,False

In [68]:
dataset.isnull().sum()
# here the code sums up all the true case for each attribute/column.
# In this case when there is no null value, would suggest that the dataset is Clean.

step              0
type              0
amount            0
nameOrig          0
oldbalanceOrg     0
newbalanceOrig    0
nameDest          0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
dtype: int64

In [69]:
'''In case there was NUll values found in the dataset, I particularly would use mean value to be used to 
    fill instead Of the NULL value. 
    To do that I would use 
    
    dataset=dataset.fillna(dataset.mean())
    
    the mean() function finds average of the series of values.
    the fillna(x) function replaces all the Null values with what the x value.
    the we reassign the dataframe to the same variable 'dataset'.
    
    OR 
    dataset=dataset.dropna()
    
    to drop any datavalues (rows) that contain Null values.
    
    '''

"In case there was NUll values found in the dataset, I particularly would use mean value to be used to \n    fill instead Of the NULL value. \n    To do that I would use \n    \n    dataset=dataset.fillna(dataset.mean())\n    \n    the mean() function finds average of the series of values.\n    the fillna(x) function replaces all the Null values with what the x value.\n    the we reassign the dataframe to the same variable 'dataset'.\n    \n    OR \n    dataset=dataset.dropna()\n    \n    to drop any datavalues (rows) that contain Null values.\n    \n    "

In [70]:
dataset.isFraud.value_counts()

0    6354407
1       8213
Name: isFraud, dtype: int64

In [71]:
dataset.isFlaggedFraud.value_counts()

0    6362604
1         16
Name: isFlaggedFraud, dtype: int64

In [72]:
'''There are 8213 row the are True Farud and only 16 Flagged as fraud.
    so if no of column(isFraud)- no of column(isFlagggedFraud)==(8213-16) i.e. (8197)
    then it would mean that there only exist rows(data) that were actually 
    fraud but were not detected.
'''

missed_fraud=dataset[dataset["isFraud"]!=dataset["isFlaggedFraud"]]
missed_fraud

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,1,TRANSFER,181.00,C1305486145,181.00,0.0,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.0,C38997010,21182.00,0.00,1,0
251,1,TRANSFER,2806.00,C1420196421,2806.00,0.0,C972765878,0.00,0.00,1,0
252,1,CASH_OUT,2806.00,C2101527076,2806.00,0.0,C1007251739,26202.00,0.00,1,0
680,1,TRANSFER,20128.00,C137533655,20128.00,0.0,C1848415041,0.00,0.00,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.0,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.0,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.0,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.0,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.0,C873221189,6510099.11,7360101.63,1,0

In [74]:
###
dataset=dataset.drop(["nameOrig"],axis=1)
dataset=dataset.drop(["nameDest"],axis=1)

In [75]:

from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
dataset['type']=label_encoder.fit_transform(dataset['type'])

In [76]:
x=dataset.loc[:,dataset.columns !='isFraud']
y=dataset['isFraud']

In [77]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.40,random_state=42)

In [83]:
#USING LOGISTIC REGRESSION MODEL 
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
LR_model=LogisticRegression(random_state=42)
LR_model.fit(x_train,y_train)
y_prediction=classifier.predict(x_test)
LR_accuracy=metrics.accuracy_score(y_test,y_prediction)

In [79]:
print("accuracy for logistics regression is :",LR_accuracy)

accuracy for logistics regression is : 0.9983430567910704

In [80]:
## RANDOM FORREST
# NOTE : TAKES A LOT OF TIME TO TRAIN THEREFORE I WOULD NOT ADVISED FOR SIMPLIFIED CLASSIFICATION PROBLEM SUCH AS THIS ONE

from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier(n_estimators=100, random_state=42,class_weight='balanced')
rf_model.fit(x_train, y_train)
y_pred = rf_model.predict(x_test)
RF_accuracy=metrics.accuracy_score(y_test,y_prediction)

In [81]:
RF_accuracy

0.9983430567910704

In [85]:
"DONE BY RAJ ABHISHEK PANDEY AS AN INTERSHIP TASK "

'DONE BY RAJ ABHISHEK PANDEY AS AN INTERSHIP TASK '